<!DOCTYPE html>

<html>
<head>
  <title>Redboyz Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="loading.css">
</head>
<body >
  <div class="tv">
    
            <input type="checkbox" id="toggle" class="tsikbaks">

        <!-- main menu bro -->
        <div id="start-screen">
          <div id="redshade"></div>
                       <label for="toggle" class="start-button" id="start-button" onclick="start()">
                        <div id="bolaorange"><img src="ORANGE.png" class="bol"></div>
                        <div id="bolared"><img src="RED BALL.png" class="bol"></div>
                        <div id="strtimg"><img src="GAME ON! (WHITE).png" class="bl"></div>
                        <div id="strtimgyel"><img src="GAME ON YELLOW FINAL.png" class="bl"></div>
                       </label>
           
        </div>
    <div id="maincont">
      <div id="header">
      </div>
      <button class="mute" onclick="audiomute()"></button>
      <div class="givemehead">
        <a href="#au1" class="heads"><img src="head/ULO_NI_AGIR.png"></a>   
        <a href="#au2" class="heads"><img src="head/ULO_NI_MARCO.png"></a>   
        <a href="#au3" class="heads"><img src="head/ULO_NI_LANCE.png"></a>   
        <a href="#au4" class="heads"><img src="head/ULO_NI_AQUINO.png"></a>   
        <a href="#au5" class="heads"><img src="head/ULO_NI_LOUIE.png"></a>      
               </div>
      <div id="rightside">
        
        <div class="slider-container">
          <div class="slider">
              <img src="imgs/PLAYER_OF_THE_GAME.png" alt="Image 1">
              <img src="imgs/POINTS.png" alt="Image 2">
              <img src="imgs/out_of_the_GAME_NA.png" alt="Image 3">
              <img src="imgs/BUY_OUR_MERCH.png" alt="Image 4">
          </div>
          <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
          <button class="next" onclick="moveSlide(1)">&#10095;</button>
      </div>

        
      </div>
      <div id="redshade"></div>
      <div class="nega"></div>
      <div class="skibidi">
        <div id="hello"><img src="HELLO WE'RE.png"></div>
        <div id="redboyz">      <div class="shine"></div>
        <img src="REDBOYZ LOGO.png"></div>
      </div>

    </div>
    <div id="au1">
      <div class="info">
        <div class="head">
          <img src="CARDCYRIL.png">
          <div class="shine"></div>
        </div>
          <img class="desc" src="ASASDASDASD.png">
      </div>
    </div>
    <div id="au2">
      <div class="info">
        <div class="head">
          <img src="CARDMARCO.png">
          <div class="shine"></div>
        </div>
          <img class="desc" src="99_OVERALL.png">
      </div>
    </div>
    <div id="au3">
      <div class="info">
        <div class="head">
          <img src="RUKAWANG_BAGO.png">
          <div class="shine"></div>
        </div>
          <img class="desc" src="97.png">
      </div>
    </div>
    <div id="au4">
      <div class="info">
        <div class="head">
          <img src="cardaquino.png">
          <div class="shine"></div>
        </div>
          <img class="desc" src="69aq.png">
      </div>
    </div>
    <div id="au5">
      <div class="info">
        <div class="head">
          <img src="CARDLOUIE.png">
          <div class="shine"></div>
        </div>
          <img class="desc" src="69.png">
      </div>
    </div>
  </div>
  </div>
<a href="#maincont" class="home"></a>
      <audio id="bgmusic" src="SLAMDUNK THEME SONG LYRICS.mp3" loop="true"></audio>

  <script src="script.js"></script>
</body>
</html>

<!--

  <div class="info">
        <div class="head">
          <img src="img.png">
          <div class="shine"></div>
        </div>
          <img class="desc" src="desc.png">
      </div>

-->
